{
    // Show all files in Explorer
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.gitignore": true,
        "**/.pydevproject": true,
        "**/COPYING.MIT": true,
        "**/keyfile": true,
        "**/encrypted.img": true,
        "**/.project": true
        
    },
    "explorer.excludeGitIgnore": false,

    // BitBake file associations
    "files.associations": {
        "*.bb": "bitbake",
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },

    // Python paths for Yocto scripts
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib",
        "/lib",
        "../meta/lib",
        "${workspaceFolder}/bitbake/lib",
        "${workspaceFolder}/meta/lib",
        "${workspaceFolder}/../bitbake/lib",
        "meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/../bitbake",
    "bitbake.pathToEnvScript": "${workspaceFolder}/../oe-init-build-env",
    "bitbake.buildConfigurations": [

    ],
    "bitbake.pathToBuildFolder": "${workspaceFolder}/../build",
    "git.inputValidation": true,
    "git.inputValidationSubjectLength": 50
}
